NEXTAUTH_SECRET=supersecret

UPSTASH_REDIS_REST_URL=https://apn1-vast-cockatoo-34305.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYYBASQgMjAzOTMxMDUtMjk5MC00MTgzLWE2YzUtMDhlNjMwYWJmM2I5MzFmZGY5YWNhMWZhNGEwZWE2Njg3Nzk1MmM4MjBjNDI=

GOOGLE_CLIENT_ID=158602033569-hf6u9lfi4ivt8qsb3kpovdmr5gsvi7u3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PUSHER_APP_ID=1773138
NEXT_PUBLIC_PUSHER_APP_KEY=7693fd6ed5835a35be19
PUSHER_APP_SECRET=9d1a077a67392c7cde3d

